
### Invalid data request

POST http://localhost:8000/data
Content-Type: application/json

{
    "valid": false
}

### Valid data request

POST http://localhost:8000/data
Content-Type: application/json

{
    "title": "Yeezy",
    "brand_id": 3
}

### Valid DB data request

POST http://localhost:8000/listings
Content-Type: application/json

{
    "title": "Yee",
    "brand_id": 3
}

### Get all listings

GET http://localhost:8000/listings

### Get one listing

GET http://localhost:8000/listings/598a4701ae3546fc2b39bf3b

### Goroutines request

GET http://localhost:8000/goroutines
Content-Type: application/json